/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.body {
  background-color: azure;
  height: 100%;
  width: 100%;
}

.hr_view {
  background-color: #808080;
  width: 100%;
  height: 2rpx;
  margin-top: 20rpx;
}

.overlay_wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}