/* pages/me/me.wxss */

#top {
  text-align: center;
  background-color: white;
  height: 300rpx;
  margin-bottom: 10%;
  padding: 20rpx;
  padding-top: 10%;
}

.top_items {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#avatar {
  display: block;
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  margin: 10rpx;
}

#nickname {
  font-size: large;
}

#bottom {
  display: block;
  background-color: white;
  height: 600rpx;
}
